# xmlrpc-odoo-MAVEN

./: README.md  pom.xml
src/main/java/miapp/: MiApp.java
